# QuickClaims AI - Environment Variables
# Copy this file to .env.local and fill in your values

# =============================================================================
# DATABASE (Neon PostgreSQL)
# =============================================================================
# Get your connection string from https://console.neon.tech
DATABASE_URL="postgresql://username:password@ep-xxx.us-east-2.aws.neon.tech/quickclaims?sslmode=require"

# =============================================================================
# CLERK AUTHENTICATION
# =============================================================================
# Get these from https://dashboard.clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_..."
CLERK_SECRET_KEY="sk_test_..."
CLERK_WEBHOOK_SECRET="whsec_..."

# Clerk routing
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"

# =============================================================================
# VERCEL BLOB STORAGE
# =============================================================================
# Get this from Vercel project settings > Storage
BLOB_READ_WRITE_TOKEN="vercel_blob_..."

# =============================================================================
# EMAIL (Resend)
# =============================================================================
# Get this from https://resend.com/api-keys
RESEND_API_KEY="re_..."

# =============================================================================
# APPLICATION
# =============================================================================
NEXT_PUBLIC_APP_URL="http://localhost:3000"
